######################################
## Basic HIT Properties
######################################

title:Answer simple questions about Android applications and Make $0.20 in 1 Minute
description:Android smartphone user required.
keywords:Android, survey, app, application, smartphone, mobile, phone
reward:0.20
#use 1  for testing
#use 10 for production
assignments:10
#annotation:sample#image

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60*10 = 10 minutes
assignmentduration:600

# this HIT Lifetime value is 60*60*24*1 = 1 days
hitlifetime:86400

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 90% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:90
qualification.private.1:false

# Worker_Locale: task only presented to US turkers
qualification.2:00000000000000000071
qualification.comparator.2:EqualTo
qualification.locale.2:US
qualification.private.2:false
