cluster.config=python
permit.jdk6.builds=true

build.compiler=extJavac
javac.compilerargs=-J-Xmx512m
nbjdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home

nb.clusters.list=nb.cluster.nb,nb.cluster.platform,nb.cluster.ide,nb.cluster.experimental,nb.cluster.java,nb.cluster.websvccommon
